spring.datasource.url=jdbc:mysql://internal.cekzjdqetwrw.ap-south-1.rds.amazonaws.com:3306/db_share_india
spring.datasource.username=admin
spring.datasource.password=moxqNZNnbVeHzLFF3TmQ


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8092
